# AdventureWorksService

./: AdventureWorksService.sln  README.md
AdventureWorksService/: EnvironmentEnricher.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
AdventureWorksService/Authorization/: ActionAuthorizationRequirement.cs  ActionAuthorizationRequirementHandler.cs  Actions.cs  AnyValidPermissionRequirement.cs  AnyValidPermissionRequirementHandler.cs  ApplicationPermissions.cs  AuthorizedPermissions.cs  Claims.cs  DelegatedPermissions.cs  ScopeClaimSplitTransformation.cs
AdventureWorksService/Common/: AadAuthenticationDbConnectionInterceptor.cs  AzureIdentityAzureSqlTokenProvider.cs  CacheAzureSqlTokenProvider.cs  ErrorHandlingMiddleware.cs
AdventureWorksService/Config/: AzureAdConfig.cs  SerilogConfig.cs
AdventureWorksService/Contract/: Employee.cs  Product.cs  VAdditionalContactInfo.cs  VEmployee.cs  VEmployeeDepartment.cs  VEmployeeDepartmentHistory.cs  VIndividualCustomer.cs  VJobCandidate.cs  VJobCandidateEducation.cs  VJobCandidateEmployment.cs  VPersonDemographics.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  VProductModelInstructions.cs  VSalesPerson.cs  VSalesPersonSalesByFiscalYears.cs  VStateProvinceCountryRegion.cs  VStoreWithAddresses.cs  VStoreWithContacts.cs  VStoreWithDemographics.cs  VVendorWithAddresses.cs  VVendorWithContacts.cs
AdventureWorksService/Contract/Config/: SerilogConfig.cs
AdventureWorksService/Controllers/: EmployeeController.cs  LookupController.cs  ProductController.cs  SalesController.cs
AdventureWorksService/Data/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+29 more)
AdventureWorksService/Extensions/: ServicesCollectionExtension.cs
AdventureWorksService/Interfaces/: IAzureSqlTokenProvider.cs  IEmployeeService.cs  IHumanResourcesService.cs  ILookupService.cs  IProductService.cs  IProductionService.cs  IPurchasingService.cs  ISalesService.cs  IStoreService.cs
AdventureWorksService/Mappers/: AutoMapperProfile.cs
AdventureWorksService/Models/: AdventureWorks2017DbContext.cs  Employee.cs  Product.cs
AdventureWorksService/Models/Map/: EmployeeConfiguration.cs  ProductConfiguration.cs
AdventureWorksService/Models/Map/Table/: AddressConfiguration.cs  (+68 more)
AdventureWorksService/OpenApi/: OAuthSecurityRequirementOperationFilter.cs
AdventureWorksService/Properties/: launchSettings.json
AdventureWorksService/Protos/: AdventureWorks2017.proto
AdventureWorksService/Services/: EmployeeService.cs  LookupService.cs  ProductService.cs  ProductionService.cs  SalesService.cs
(+21 files in other folders)
